kuber/base-spring-kuber/base-spring-kuber-deployment.yaml (before)
#-------------------------------------------------------------------------------------
# Manifest File to create Single Container Pod with AutoScaling Deployment and Service
#
# Copyleft (c) by Evad se 2020
#------------------------------------------------------------------------------------
apiVersion: apps/v1           # API version
kind: Deployment              # Type of kubernetes resource
metadata:
  name: polling-app-server    # Name of the kubernetes resource
  labels:                     # Labels that will be applied to this resource
    app: polling-app-server
spec:
  replicas: 1                 # No. of replicas/pods to run in this deployment
  selector:
    matchLabels:              # The deployment applies to any pods mayching the specified labels
      app: polling-app-server
  template:                   # Template for creating the pods in this deployment
    metadata:
      labels:                 # Labels that will be applied to each Pod in this deployment
        app: polling-app-server
    spec:                     # Spec for the containers that will be run in the Pods
      containers:
        - name: polling-app-server
          image: sevad/hello-gradle-spring
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 9000 # The port that the container exposes
          resources:
            limits:
              cpu: 0.2
              memory: "200Mi"
---
apiVersion: v1                # API version
kind: Service                 # Type of the kubernetes resource
metadata:
  name: polling-app-server    # Name of the kubernetes resource
  labels:                     # Labels that will be applied to this resource
    app: polling-app-server
spec:
  type: NodePort              # The service will be exposed by opening a Port on each node and proxying it.
  selector:
    app: polling-app-server   # The service exposes Pods with label `app=polling-app-server`
  ports:                      # Forward incoming connections on port 8080 to the target port 8080
    - name: http
      port: 9000
      targetPort: 9000       #порт, на который перенаправляются входящие запросы.

kuber/base-spring-kuber/base-spring-kuber-deployment.yaml (after)
#-------------------------------------------------------------------------------------
# Manifest File to create Single Container Pod with AutoScaling Deployment and Service
#
# Copyleft (c) by Evad se 2020
#------------------------------------------------------------------------------------
apiVersion: apps/v1           # API version
kind: Deployment              # Type of kubernetes resource
metadata:
  name: polling-app-server    # Name of the kubernetes resource
  labels:                     # Labels that will be applied to this resource
    app: polling-app-server
spec:
  replicas: 1                 # No. of replicas/pods to run in this deployment
  selector:
    matchLabels:              # The deployment applies to any pods mayching the specified labels
      app: polling-app-server
  template:                   # Template for creating the pods in this deployment
    metadata:
      labels:                 # Labels that will be applied to each Pod in this deployment
        app: polling-app-server
    spec:                     # Spec for the containers that will be run in the Pods
      containers:
        - name: polling-app-server
          image: sevad/hello-gradle-spring
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 9000 # The port that the container exposes
          resources:
            limits:
              cpu: 0.2
              memory: "200Mi"
---
apiVersion: v1                # API version
kind: Service                 # Type of the kubernetes resource
metadata:
  name: polling-app-server    # Name of the kubernetes resource
  labels:                     # Labels that will be applied to this resource
    app: polling-app-server
spec:
  type: NodePort              # The service will be exposed by opening a Port on each node and proxying it.
  selector:
    app: polling-app-server   # The service exposes Pods with label `app=polling-app-server`
  ports:                      # Forward incoming connections on port 8080 to the target port 8080
    - name: http
      protocol: TCP
      port: 9000
      targetPort: 9000
      nodePort: 30009

kuber/base-spring-kuber/base-spring-kuber-deployment.yaml (diff)
@@ -43,5 +43,7 @@ spec:
     app: polling-app-server   # The service exposes Pods with label `app=polling-app-server`
   ports:                      # Forward incoming connections on port 8080 to the target port 8080
     - name: http
+      protocol: TCP
       port: 9000
-      targetPort: 9000       #порт, на который перенаправляются входящие запросы.
+      targetPort: 9000
+      nodePort: 30009
